<h2>Listing Videos</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for video <- @videos do %>
    <tr>
      <td><%= video.title %></td>
      <td><%= link "Edit", to: video_path(@conn, :edit, video), class: "btn btn-default btn-xs" %></td>
      <td><%= link "Delete", to: video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></td>
      <td><%= link "Watch", to: watch_path(@conn, :show, video), class: "btn btn-default btn-xs" %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Video", to: video_path(@conn, :new) %></span>
